{
  "name": "sns-collector",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:x": "node esbuild.config.mjs --platform x",
    "build:threads": "node esbuild.config.mjs --platform threads",
    "build:all": "npm run build:x && npm run build:threads",
    "build:watch:x": "node esbuild.config.mjs --platform x --watch",
    "build:watch:threads": "node esbuild.config.mjs --platform threads --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "package": "npm run build:all",
    "dist": "npm run build:all && node scripts/make-dist.mjs",
    "gas:push": "npx @google/clasp push --force",
    "gas:deploy": "npx @google/clasp push --force && npx @google/clasp deploy -i AKfycbzpoDKdxvani2DWEPWrEzMZE4MaPs7kMJe8bpBzIq6dZwge6tmwtYlvqPY5NcwKN0hukw -d 'update'"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.20.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
